0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:18 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:18 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:20 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:20 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:33 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:33 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:34 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:34 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:54 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:54 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:56 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:23:56 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:24:08 +0100] "GET /login HTTP/1.1" 500 8158 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:24:08 +0100] "GET /favicon.ico HTTP/1.1" 500 8158 http-bio-8080-exec-4 5
